#My SQL DB Details
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${RABBOT_DB_URL:jdbc:mysql://localhost:3306/retail_db}
spring.datasource.username=${RABBOT_DB_USERNAME:root}
spring.datasource.password=${RABBOT_DB_PASSWORD:mysqlserver-1}

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/rabbotmysql
#spring.datasource.username=rabbotmysql
#spring.datasource.password=rabbotmysql

