#My SQL DB Details
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/retail_db
spring.datasource.username=root
spring.datasource.password=mysqlserver-1

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/rabbotmysql
#spring.datasource.username=rabbotmysql
#spring.datasource.password=rabbotmysql

